{
  "name": "simpatico",
  "homepage": "https://simpatico.io",
  "version": "0.3.6",
  "description": "building software, together",
  "main": "simpatico.js",
  "repository": "https://github.com/javajosh/simpatico.git",
  "author": "javajosh <josh@javajosh.com>",
  "funding": {
    "type": "patreon",
    "url": "https://patreon.com/simpatico1"
  },
  "license": "MIT",
  "private": false,
  "type": "module",
  "dependencies": {
    "@esm-bundle/rxjs": "^7.8.1",
    "chance": "^1.1.11",
    "chokidar": "^3.6.0",
    "dompurify": "^3.0.8",
    "mermaid": "^10.8.0",
    "qrcode": "^1.5.3",
    "ws": "8.11.0"
  }
}
